# ZXL

./: .gitlab-ci.yml  init.sql  pom.xml
src/main/java/com/travelsky/ypb/: MessagesApplication.java  SpringBootStartApplication.java
src/main/java/com/travelsky/ypb/business/dynamicProxy/: CglibDynamicProxy.java  DynamicProxy.java  SingletoFactory.java
src/main/java/com/travelsky/ypb/business/task/: Cache.java  CacheManager.java  CallableTask.java  Tasker.java
src/main/java/com/travelsky/ypb/configuration/: AppConfig.java  BeanContext.java  DruidConfiguration.java  InitAirport.java  ThreadPool.java
src/main/java/com/travelsky/ypb/domain/dao/: BaseDao.java  CityAirlineCodeDao.java  FlightPlanDao.java  TicketChangePriceDao.java
src/main/java/com/travelsky/ypb/domain/log/: Log.java  LogProxyHandler.java
src/main/java/com/travelsky/ypb/domain/message/: InitMessageBody.java  Instance.java  MessageRequest.java  MessageTemplate.java
src/main/java/com/travelsky/ypb/domain/model/: Cabin.java  CityAirlineCode.java  FlightPlan.java  FlightPlanSc.java  FlightStatusSubSc.java  TicketChangePrice.java
src/main/java/com/travelsky/ypb/domain/service/: BaseService.java  CityAirlineCodeService.java  FlightBaseInfoService.java  FlightBaseInfoServiceImpl.java  FlightPlanService.java  TicketChangePriceService.java  TicketInfoService.java
src/main/java/com/travelsky/ypb/domain/support/: EventResponse.java  EventService.java  EventType.java  ServiceSupport.java  Support.java
src/main/java/com/travelsky/ypb/domain/xml/: CabinTicket.java  FareInterface.java  FlightShopResult.java  LowestPrice.java  Output.java  Result.java
src/main/java/com/travelsky/ypb/listener/: InformationListener.java  Listener.java
src/main/java/com/travelsky/ypb/process/: Event1024.java  Event5501.java  Event5502.java  Event5503.java  Event5504.java  Event5505.java  Event5506.java  Event5507.java  Event5508.java
src/main/java/com/travelsky/ypb/publics/: AirlineOrciryUtil.java  CommonUtil.java  Constant.java  HttpClient.java  HttpUtils.java  JsonUtil.java  PropertyConfigurer.java  RandomMathId.java
src/main/java/pro/bechat/wallet/: MessagesApplication.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/pro/bechat/wallet/business/dynamicProxy/: CglibDynamicProxy.java  DynamicProxy.java  SingletoFactory.java
src/main/java/pro/bechat/wallet/business/task/: Cache.java  CacheManager.java
src/main/java/pro/bechat/wallet/configuration/: AppConfig.java  BeanContext.java  DruidConfiguration.java  FastJson2JsonRedisSerializer.java  MySwagger2.java  RedisConfig.java  RedisConfigProperties.java  RedisTool.java  SpringContextUtil.java  Swagger2.java  Swagger2Configuration.java  SystemConfiguration.java  WebMvcConfig.java
src/main/java/pro/bechat/wallet/controller/: AdminController.java  CodeController.java  CommonController.java  TranscationController.java  UserController.java  WalletController.java
src/main/java/pro/bechat/wallet/domain/dao/: BasicMapper.java  CodeMapper.java  CoinMapper.java  ContractMapper.java  DictionaryMapper.java  DirectPrizeMapper.java  InvestmentMapper.java  SystemMapper.java  TransactionRecordMapper.java  TranscationMapper.java  UserMapper.java  WalletMapper.java
src/main/java/pro/bechat/wallet/domain/enums/: UserEnum.java  WalletEnum.java
src/main/java/pro/bechat/wallet/domain/exception/: ExceptionHandlerUtils.java  RestExceptionHandler.java  RpcServiceException.java  UserException.java  WalletException.java
src/main/java/pro/bechat/wallet/domain/log/: Log.java  LogProxyHandler.java
src/main/java/pro/bechat/wallet/domain/service/: BasicService.java  CodeService.java  ContractsService.java  DirectPrizeService.java  MnemonitService.java  (+5 more)
src/main/java/pro/bechat/wallet/interceptor/: TokenInterceptor.java
src/main/java/pro/bechat/wallet/job/: ContractJob.java  JobFactory.java  TransactionJob.java  TransactionRecordJob.java
src/main/java/pro/bechat/wallet/listener/: InformationListener.java  RecordRedis.java  SocketService.java
src/main/java/pro/bechat/wallet/process/: EthereumBlockListener.java  EthereumPendingTransactionListener.java  EthereumTransactionListener.java
src/main/java/pro/bechat/wallet/publics/: CalendarUtil.java  ExampleTimer.java  HttpUtils.java  InvitationCodeUtils.java  MnemonitUtitls.java  MyRollingFileAppender.java  ObjectUtils.java  PageBean.java  PhoneUtils.java  RSAEncrypt.java  RewardConfigureUtils.java  SecureRandomUtils.java  SendEmail.java  SpringUtil.java  TokenUtil.java
src/main/java/pro/bechat/wallet/test/: Test.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  code.json  dubbo.properties  duck.sql  email.jetx  log4j.properties  log4j2-dev.xml  log4j2-prod.xml  messages.properties  redis.properties  reward.configure  task.xml  version.properties  wallet.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: CodeMapper.xml  CoinMapper.xml  ContractMapper.xml  DictionaryMapper.xml  DirectPrizeMapper.xml  FlightBaseInfoMapper.xml  InvestmentMapper.xml  SystemMapper.xml  TransactionRecordMapper.xml  TranscationMapper.xml  UserMapper.xml  WalletMapper.xml  YpbFlightPlanMapper.xml  cityAirlineCodeMapper.xml  messagesBodyMapper.xml  ticketChangePriceMapper.xml
src/main/resources/static/: login.htm  reg.htm
src/main/resources/static/css/: layui.css  xadmin.css
src/main/resources/static/js/css/modules/: layui.mobile.css
src/main/resources/static/swagger-ui/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger_back.json
src/main/resources/templates/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  welcome.html
src/test/java/com/travelsky/ypb/: MessagesApplicationTests.java
(+59 files in other folders)
