# domain

zookeeper.connection=10.128.150.131:2080,10.128.150.132:2080,10.128.150.133:2080
zookeeper.session.timeout=5000
zookeeper.node.name=/rmiregistry/ypbFreightRate;/rmiregistry/ypbShoppingPlus;/rmiregistry/ypbFlightController

com.travelsky.ypb.pushUrl=
com.travelsky.ypb.getTokenUrl=
com.travelsky.ypb.tokenTimeOut=1000
#old
#com.travelsky.ypb.lowestPriceUrl=http://218.17.237.47:7080/YPBShopping/xml/getLowestPriceOfPlan
com.travelsky.ypb.lowestPriceUrl=
#old
#com.travelsky.ypb.grabTicketUrl=http://10.128.150:7080/ycbback/gradTicket/noticeBuyTicket.do?
com.travelsky.ypb.grabTicketUrl=