zookeeper.connection=192.168.1.96:2181,192.168.1.96:2182,192.168.1.96:2183
zookeeper.session.timeout=5000
zookeeper.node.name=/rmiregistry/ypbFreightRate;/rmiregistry/ypbShoppingPlus;/rmiregistry/ypbFlightController

com.travelsky.ypb.appId=ume_77a1e987b6b049cbaa5d0af257de2d7c
# \u6D88\u606F\u63A8\u9001URL
com.travelsky.ypb.pushUrl=http\://10.5.145.73\:8180/UmeSDK/Msg/SendMsg.do
#ume_push_url=http://comp.umetrip.com/Msg/SendMsg
# \u83B7\u53D6tokenURL
com.travelsky.ypb.getTokenUrl=http://10.5.145.73:8180/UmeSDK/Token/getToken.do
#ume_gettoken=http://218.17.237.47:8180/UmeSDK/Token/getToken.do

com.travelsky.ypb.ticketCountCn=\u603B\u4F59\u7968
com.travelsky.ypb.parenthesesCodeLeft=(
com.travelsky.ypb.parenthesesCodeRight=)
com.travelsky.ypb.setOff=\u51FA\u53D1
com.travelsky.ypb.bar=-
com.travelsky.ypb.comma=,
com.travelsky.ypb.of=\u7684
com.travelsky.ypb.flight=\u822A\u73ED
com.travelsky.ypb.has=\u8FD8\u6709
com.travelsky.ypb.page=\u5F20
com.travelsky.ypb.lowestPrice=\u5F53\u524D\u6700\u4F4E\u7968\u4EF7
com.travelsky.ypb.discount=\u6298
com.travelsky.ypb.firstClass=\u5934\u7B49\u8231
com.travelsky.ypb.businessClass=\u5546\u52A1\u8231
com.travelsky.ypb.economyClass=\u7ECF\u6D4E\u8231
com.travelsky.ypb.CNY=\u00A5
com.travelsky.ypb.slash=/
com.travelsky.ypb.period=\u3002
com.travelsky.ypb.space=\u3000
com.travelsky.ypb.key=planList
com.travelsky.ypb.eventType5508=98022
com.travelsky.ypb.eventType5502=98022
com.travelsky.ypb.eventType5507=98022
com.travelsky.ypb.eventType5501=98022