appid=ume_77a1e987b6b049cbaa5d0af257de2d7c

# 消息推送URL
ume_push_url=http\://10.5.145.73\:8180/UmeSDK/Msg/SendMsg.do
#ume_push_url=http://comp.umetrip.com/Msg/SendMsg

# 获取tokenURL
ume_gettoken=http://10.5.145.73:8180/UmeSDK/Token/getToken.do
#ume_gettoken=http://218.17.237.47:8180/UmeSDK/Token/getToken.do

#\u822A\u7EBF\u4F59\u7968\u91CF
gateway.api.umeticket.byairline=http://119.254.233.174/gateway/api/getticket/byairline?data=
#\u822A\u73ED\u4F59\u7968\u91CF
gateway.api.umeticket.byflightno=http://119.254.233.174/gateway/api/getticket/byflightno?data=
#\u67E5\u8BE2\u822A\u73ED
gateway.api.umeticket.getairline=http://119.254.233.174/gateway/api/getticket/getairline?data=
#\u67E5\u8BE2\u98DE\u884C\u8BA1\u5212
gateway.api.umeticket.getsub=http://119.254.233.174/gateway/api/sub/getsub?userid=
#\u6DFB\u52A0\u98DE\u884C\u8BA1\u5212
gateway.api.umeticket.addsub=http://119.254.233.174/gateway/api/sub/addsub?fltStatusSubSc=
#\u884C\u7A0B\u5355\u67E5\u8BE2
gateway.api.umeticket.getTicketInfoByTktNo=http://ume1.umetrip.com/UmeWebServer/api/tkt/getTicketInfoByTktNo
#\u884C\u7A0B\u5355\u67E5\u8BE2zf\u8F6C\u53D1
gateway.api.umeticket.doServerToForward=http://218.17.237.47:8888/yupiaobaoZF/doServerToForward
#\u8F6C\u53D1forwardService\u5730\u5740
gateway.api.umeticket.forwardServce=http://218.17.237.47:8888/yupiaobaoZF/forwardServce
#测试拉取billno时不能使用正式的zf项目
#gateway.api.umeticket.forwardServce=http://192.168.42.244:8080/yupiaobaoZF/forwardServce
#\u8F6C\u53D1 easypay\u5730\u5740
#zf.easypay.url=https://easypay.travelsky.com/easypay/services/DataService
gateway.api.umeticket.dataService=http://183.134.5.17:9280/easypay/services/DataService
