pro.bechat.wallet.gethHostAndPort=http://39.107.103.65:8545
pro.bechat.wallet.registerWallet=http://api.bewallet.org:8082/v1/api/wallet/createAddress/ETH/
#pro.bechat.wallet.gethHostAndPort=http://39.105.26.249:9099
pro.bechat.wallet.timeOut=0
#geth.host.and.port=http://172.17.0.1:8545
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.pro.bechat.walletcenter.dao.ContractMapper=debug
logging.level.pro.bechat.walletcenter.dao.TransactionRecordMapper=debug

spring.mvc.static-path-pattern=/static/**

pro.bechat.wallet.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMhLsyvfrTvw9W7dgWXpUdSlWLqhTrTNYBBMeuNGFji1dcOGiUHSh2Gp1F9WIAh6+br07CF/MSqa3hPrCianRtcCAwEAAQ==
pro.bechat.wallet.privateKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAyEuzK9+tO/D1bt2BZelR1KVYuqFOtM1gEEx640YWOLV1w4aJQdKHYanUX1YgCHr5uvTsIX8xKpreE+sKJqdG1wIDAQABAkEAkql7hMDAJIgH7yoaufjihoacNewvqYxIryaRRSHo25QWlUVjrzwF+uioyIcW2qtoWAyVhLcR/0U+EruHXPVdQQIhAPjD/L72lxpPX0JXG46ML/HhMapaAMVYrlblWWTCN6r5AiEAzh7dEecysSs43GmTkz9LjE16NNHcfSfmx+GBpvgCpE8CIEyr4y9cQzAZvItu25BwxqovNSaC/O/WKE2h/I5gidXJAiEAqqmlU2iBcW4fI2iLFzUmIWIZGFjW3g3GqKMPzaa10UMCIQCYQmU6LHbBhABrmtsEdt5qdwwzvYlmfHnFjhnG0xyc+A==
