pro.bechat.wallet.gethHostAndPort=http://39.107.103.65:8545
pro.bechat.wallet.timeOut=0
#geth.host.and.port=http://172.17.0.1:8545
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.pro.bechat.walletcenter.dao.ContractMapper=debug
logging.level.pro.bechat.walletcenter.dao.TransactionRecordMapper=debug