#\u6D88\u606F\u63A8\u9001
com.travelsky.ypb.pushUrl=http://comp.umetrip.com/UmeSDK/Msg/SendMsg.do
#com.travelsky.ypb.pushUrl=http://119.254.233.176/UmeSDK/Msg/SendMsg.do
#\u83B7\u53D6token
com.travelsky.ypb.getTokenUrl=http://comp.umetrip.com/UmeSDK/Token/getToken.do?appid=
#token timeout
com.travelsky.ypb.tokenTimeOut=900000
# \u57FA\u51C6\u4ED3\u4F4D\u8868
com.travelsky.ypb.airLineCabinPolicy=http://218.17.237.47:8082/YpbManage/app/intCabinstandardBasic/getCabinList
#\u62A2\u7968\u5730\u5740
com.travelsky.ypb.grabVotes=
#\u6700\u4F4E\u4EF7
com.travelsky.ypb.lowestPriceUrl=http://192.168.42.244:8081/YpbFlightController/lowestPrice/flight

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#spring.dubbo.application.name=springBoot-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.travelsky.ypb

spring.dubbo.application.name=springBoot-provider
spring.dubbo.registry.address=zookeeper://192.168.1.96:2181
#spring.dubbo.registry.address=zookeeper://10.128.150.131:2180
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.travelsky.ypb
spring.dubbo.application.logger=slf4j