##com.travelsky.ypb.pushUrl=http://10.5.145.73:8180/UmeSDK/Msg/SendMsg.do
##com.travelsky.ypb.getTokenUrl=http://10.5.145.73:8180/UmeSDK/Token/getToken.do?appid=
##\u6D88\u606F\u63A8\u9001
#com.travelsky.ypb.pushUrl=http://comp.umetrip.com/UmeSDK/Msg/SendMsg.do
##com.travelsky.ypb.pushUrl=http://119.254.233.176/UmeSDK/Msg/SendMsg.do
##\u83B7\u53D6token
#com.travelsky.ypb.getTokenUrl=http://comp.umetrip.com/UmeSDK/Token/getToken.do?appid=
##token timeout
#com.travelsky.ypb.tokenTimeOut=1000
## \u57FA\u51C6\u4ED3\u4F4D\u8868
#com.travelsky.ypb.airLineCabinPolicy=http://10.128.150.122:8082/YpbManage/app/intCabinstandardBasic/getCabinList
##\u6700\u4F4E\u4EF7
#com.travelsky.ypb.lowestPriceUrl=http://10.128.150.131:6080/YpbFlightController/lowestPrice/flight
##\u62A2\u7968\u5730\u5740
##com.travelsky.ypb.grabVotes=
##spring.dubbo.application.name=springBoot-provider
#spring.dubbo.registry.address=zookeeper://10.128.150.131:2180
##spring.dubbo.registry.address=zookeeper://10.128.150.131:2180
#spring.dubbo.protocol.name=dubbo_messages
##spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.travelsky.ypb
#spring.dubbo.application.logger=slf4j
geth.host.and.port=http://39.107.103.65:8545
#geth.host.and.port=http://172.17.0.1:8545
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.pro.bechat.walletcenter.dao.ContractMapper=debug
logging.level.pro.bechat.walletcenter.dao.TransactionRecordMapper=debug