log4j.rootLogger=DEBUG,CONSOLE,LOGFILE3

#, LOGFILE2,LOGFILE3
# ¹Ø±Õ»º´æ
#log4j.addivity.org.apache=false

#logger input file
#log4j.logger.info=info
#log4j.appender.LOGFILE2=pro.bechat.wallet.publics.MyRollingFileAppender
#log4j.appender.LOGFILE2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE2=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE2.File=G\:\\logs\\info\\info.log
#log4j.appender.LOGFILE2.Append=true
#log4j.appender.LOGFILE2.Threshold=INFO
#log4j.appender.LOGFILE2.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE2.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
#log4j.appender.LOGFILE2.MaxFileSize=10MB
#log4j.appender.LOGFILE2.MaxBackupIndex=100
#log4j.appender.LOGFILE2.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.LOGFILE2.Encoding=UTF-8


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.logger.error=error
#log4j.appender.LOGFILE3=pro.bechat.wallet.publics.MyRollingFileAppender
log4j.appender.LOGFILE3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE3=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE3.File=G\:\\logs\\error\\error.log
log4j.appender.LOGFILE3.Append=true
log4j.appender.LOGFILE3.Threshold=ERROR
log4j.appender.LOGFILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE3.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
#log4j.appender.LOGFILE3.MaxFileSize=10KB
#log4j.appender.LOGFILE3.MaxBackupIndex=100
log4j.appender.LOGFILE3.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOGFILE3.Encoding=UTF-8







