com.travelsky.ypb.appId=ume_77a1e987b6b049cbaa5d0af257de2d7c
com.travelsky.ypb.ticketCountCn=\u603B\u4F59\u7968
com.travelsky.ypb.parenthesesCodeLeft=(
com.travelsky.ypb.parenthesesCodeRight=)
com.travelsky.ypb.setOff=\u51FA\u53D1
com.travelsky.ypb.bar=-
com.travelsky.ypb.comma=\uFF0C
com.travelsky.ypb.of=\u7684
com.travelsky.ypb.flight=\u822A\u73ED
com.travelsky.ypb.airline=\u822A\u7EBF
com.travelsky.ypb.has=\u8FD8\u6709
com.travelsky.ypb.left=\u8FD8\u5269
com.travelsky.ypb.page=\u5F20
com.travelsky.ypb.lowestPrice=\u5F53\u524D\u6700\u4F4E\u7968\u4EF7
com.travelsky.ypb.discount=\u6298
com.travelsky.ypb.firstClass=\u5934\u7B49\u8231
com.travelsky.ypb.businessClass=\u5546\u52A1\u8231
com.travelsky.ypb.economyClass=\u7ECF\u6D4E\u8231
com.travelsky.ypb.firstClassEn=F
com.travelsky.ypb.businessClassEn=C
com.travelsky.ypb.economyClassEn=Y
com.travelsky.ypb.CNY=\u00A5
com.travelsky.ypb.slash=/
com.travelsky.ypb.period=\u3002
com.travelsky.ypb.colon=:
com.travelsky.ypb.space=\u3000
com.travelsky.ypb.key=planList
com.travelsky.ypb.eventType5508=75022
com.travelsky.ypb.eventType5502=75023
com.travelsky.ypb.eventType5507=75026
com.travelsky.ypb.eventType5501=75027
com.travelsky.ypb.eventType5505=75025
com.travelsky.ypb.eventType5506=75024
com.travelsky.ypb.pTypeAirline=0
com.travelsky.ypb.pTypeFlight=1
com.travelsky.ypb.msgTime=\u6D88\u606F\u65F6\u95F4
com.travelsky.ypb.requestParams={"rcHannelId":"WEB","rcMachineType":"pc","sign":"ac59075b964b0715","rcParams":{},"rcKey":"acbe255a9ba6bb3dcde608a53ab0f2c4","rcAccessToken":"okaccept","rcVersion":"2.1.2","rcMachienId":"121212"}
com.travelsky.ypb.redisCabinKey=SX_
com.travelsky.ypb.msgTicketTotal=
com.travelsky.ypb.goodMessages=\u597D\u6D88\u606F\uFF01
com.travelsky.ypb.badMessages=\u554A\u54E6~~\u3000
com.travelsky.ypb.changeMessages=\u7528\u673A\u7968\u5B9D\u53CA\u65F6\u5173\u6CE8\u822A\u73ED\u4EF7\u683C\u53D8\u52A8\uFF01
com.travelsky.ypb.buyMessages=\u5EFA\u8BAE\u5C3D\u5FEB\u8D2D\u7968\uFF01
com.travelsky.ypb.rosefor=\u4E0A\u6DA8\u4E3A
com.travelsky.ypb.decline=\u4E0B\u964D\u4E3A
com.travelsky.ypb.currently=\u76EE\u524D\u6700\u4F4E\u4EF7\u5DF2\u4ECE
com.travelsky.ypb.grabVotes=F/C/Y
com.travelsky.ypb.title5501=\u4F59\u7968\u63D0\u9192
com.travelsky.ypb.title5502=\u4F59\u7968\u63D0\u9192
com.travelsky.ypb.title5505=\u7968\u4EF7\u53D8\u52A8
com.travelsky.ypb.title5506=\u7968\u4EF7\u53D8\u52A8
com.travelsky.ypb.title5507=\u4F59\u7968\u63D0\u9192
com.travelsky.ypb.title5508=\u4F59\u7968\u63D0\u9192
com.travelsky.ypb.fullPrice=\u5168\u4EF7
