# dev
zookeeper.connection=192.168.1.96:2181,192.168.1.96:2182,192.168.1.96:2183
zookeeper.session.timeout=5000
zookeeper.node.name=/rmiregistry/ypbFreightRate;/rmiregistry/ypbShoppingPlus;/rmiregistry/ypbFlightController

com.travelsky.ypb.pushUrl=http://comp.umetrip.com/UmeSDK/Msg/SendMsg.do
com.travelsky.ypb.getTokenUrl=http://comp.umetrip.com/UmeSDK/Token/getToken.do?appid=
com.travelsky.ypb.tokenTimeOut=1000

#old
#com.travelsky.ypb.lowestPriceUrl=http://218.17.237.47:7080/YPBShopping/xml/getLowestPriceOfPlan
com.travelsky.ypb.lowestPriceUrl=http://218.17.237.47:7080/YPBShopping/xml/getLowestPriceOfPlan
com.travelsky.ypb.grabTicketUrl=